{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="{% static 'logo.jpeg' %}">
    <title>Sureways | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-link.active {
            font-weight: bold;
            color: #F5A64E !important;
        }

        .text-color {
            color: #F5A64E !important;
        }

        .bg-custom,
        .btn-warning {
            background-color: #F5A64E !important;
        }

        .btn-outline-warning {
            border-color: #F5A64E !important;
            color: #F5A64E !important;
        }

        .btn-outline-warning:hover {
            background-color: #F5A64E !important;
            color: #fff !important;
        }
    </style>
</head>

<body>
    {% include 'components/alert.html' %}
    <div class="root container-fluid">
        <div class="row row-cols-1 row-cols-md-2 align-items-center justify-content-center vh-100">
            <div class="col">
                <div class="d-flex vh-100 justify-content-center align-items-center">
                    <img src="../../static/logo.png" class="img-fluid w-50 m-auto" alt="">
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center">
                <div class=" card w-75 rounded-5 py-5 p-4">
                    <h1>Login</h1>
                    <p>Enter your credentials to login</p>
                    <form class="my-4 w-100" method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="username" class="form-label mb-3"><i
                                    class="bi bi-person me-2"></i>Username</label>
                            <input type="text" placeholder="enter your username" class="form-control" id="username"
                                name="username" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label mb-3"><i
                                    class="bi bi-lock me-2"></i>Password</label>
                            <input type="password" placeholder="enter your password" class="form-control" id="password"
                                name="password" required>
                        </div>
                        <div class="my-5 text-center">
                            <button type="submit" class="btn btn-warning w-50">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>